{
    "manifest_version": 2,
    "name": "Creeper",
    "description": "creeper",
    "version": "0.1",
    "permissions": [
        "tabs",
        "contextMenus",
        "cookies",
        "notifications",
        "alarms",
        "webNavigation",
        "\u003Call_urls\u003E",
        "http://www.w3ctech.com/",
        "https://www.w3ctech.com/",
        "http://web.jobbole.com/all-posts/",
        "https://web.jobbole.com/all-posts/",
        "http://www.cnblogs.com/index-html/",
        "https://www.cnblogs.com/index-html/",
        "http://www.ruanyifeng.com/blog/javascript/",
        "https://www.ruanyifeng.com/blog/javascript/",
        "http://www.h5jun.com/archives/",
        "https://www.h5jun.com/archives/",
        "http://top.css88.com/",
        "https://top.css88.com/",
        "http://www.qianduan.net/",
        "https://www.qianduan.net/",
        "http://www.alloyteam.com/",
        "https://www.alloyteam.com/",
        "http://fex.baidu.com/",
        "https://fex.baidu.com/",
        "http://fequan.com/",
        "https://fequan.com/",
        "http://www.w3cplus.com/",
        "https://www.w3cplus.com/",
        "http://tangguangyao.github.io/archives/",
        "https://tangguangyao.github.io/archives/",
        "http://www.css88.com/",
        "https://www.css88.com/",
        "http://isux.tencent.com/",
        "https://isux.tencent.com/",
        "http://taobaofed.org/",
        "https://taobaofed.org/",
        "http://old.75team.com/weekly/",
        "https://old.75team.com/weekly/",
        "http://www.zhangxinxu.com/wordpress/",
        "https://www.zhangxinxu.com/wordpress/",
        "http://barretlee.com/entry/",
        "https://barretlee.com/entry/",
        "http://www.cnblogs.com/hustskyking/",
        "https://www.cnblogs.com/hustskyking/",
        "http://www.cnblogs.com/yexiaochai/",
        "https://www.cnblogs.com/yexiaochai/",
        "http://www.zcfy.cc/",
        "https://www.zcfy.cc/",
        "http://aotu.io/",
        "https://aotu.io/"
    ],
    "background": {
        "scripts": [
            "./js/index.js",
            "./js/source.js",
            "./js/jquery.min.js",
            "./js/store.js",
            "./js/visiblity.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "options_page": "index.html"
}
